<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Login Page</title>
</head>

<body>

    <!-- Logo -->
    <div class="class-login">

        <img src="images/Amazon-Logo-500x313.png" width="103px" alt="">

    <!-- Navbar -->
    <nav>
        <div class="nav-container">
        <h1 class="amazon">Amazon</h1>
        <p class="nav-text"></p>
        <div class="navbar-list">
            <img src="images/smilenav.jpg" width="10%" alt="">
            <ul>
                <br>
                <br>
                <br><br>
                <li><a href="#" class="link">  Hot Deals</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>

                <li><a href="#" class="link">  Orders</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>

                <li><a href="#" class="link">  Favorites</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>

                <li><a href="#" class="link">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <li><a href="#" class="link">Careers</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <li><a href="#" class="link">Shop</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <br>
            </ul>
        </div>
        
        </div>
        


    </nav>
    <br>
    <br>
    <br>


        <!-- Sign In Box Container -->
    <div class="login-container">
        <div class="class-panel-border">
        <h2>Sign In</h2>
            
            <h5>E-mail(Phone or movile accounts)</h5>
            <h5 Email(phone or mobile accounts)></h5><input type="text" name="E-mail" placeholder="E-mail"></input>


            <h5>Password</h5>
            <input type="password" name="Password" placeholder="Password">
            <a href=""><h6>Forgot Password?</h6><link rel="stylesheet" href="forgot password">
            
            <button class="button" id="button">Continue</button>
            <br>
            <br>
            <a href="#">Need Help?</a>
            <br>
            <br>
            <br>
        </div>
    </div>
    <!-- Create Account -->
    <div>
    <fieldset><legend><h3 text-align = center>New to Amazon?</h3>
    <button class="button">Create Your Amazon Account</button></fieldset></legend>
    <br>
    <br>
    <br>
    </div>

    <!-- Footer -->
    <div>
        <footer class="footer" id="footer">
            <li><a href="#">Conditions of use</a></li><br>
            <li><a href="#">Privacy Policy</a></li><br>
            <li><a href="#">Help</a></li><br>
            <br>
            <br>
            <h6>&copy 1996-2020, Amazon.com, inc or it's affiliates</h6>
        </footer>
    </div>
    </div>

</body>
</html>